#Batch
spring.application.name=MigracaoDadosJob
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=assoc04309010

#Aplicacao
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=assoc04309010
spring.batch.initialize-schema=always